# Web framework config
GIN_MODE=release
PORT=


# GQLGen config
GQL_SERVER_GRAPHQL_PATH=
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=

# database
GORM_HOST=
GORM_USER=
GORM_PASSWORD=
GORM_DBNAME=
GORM_PORT=
GORM_SSLMODE=
GORM_SEED_DB=false
GORM_AUTOMIGRATE=true